{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "noEmit": false,
    "outDir": ".tmp/tools",
    "rootDir": ".",
    "sourceMap": false
  },
  "include": ["scripts/**/*.ts", "tests/sitemath.test.ts"]
}
